[tox:tox]
envlist = py37, py38, py39

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[coverage:run]
omit = test/*

[flake8]
ignore = E226,E126,E741
max-line-length = 79

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =  -rtest_requirements.txt
        -rrequirements.txt
commands = pytest --cov \
                  --cov-report=xml \
                  --junitxml=test-reports/test.xml \
                  {posargs}
